<?php
/**
 * Athene2 - Advanced Learning Resources Manager
 *
 * @author    Aeneas Rekkas (aeneas.rekkas@serlo.org)
 * @license   LGPL-3.0
 * @license   http://opensource.org/licenses/LGPL-3.0 The GNU Lesser General Public License, version 3.0
 * @link      https://github.com/serlo-org/athene2 for the canonical source repository
 * @copyright Copyright (c) 2013-2014 Gesellschaft für freie Bildung e.V. (http://www.open-education.eu/)
 */

return [
    'zfctwig' => [
        'environment_options' => [
            'debug' => true,
            'strict_variables' => true,
            'autoescape' => false
        ],
    ],
    'assetic_configuration' => [
        'debug' => false,
        'buildOnRequest' => true
    ],
    'view_manager'          => [
        'strategies'               => [
            'Ui\Strategy\PhpRendererStrategy'
        ]
    ],
    'strokercache' => [
        'storage_adapter' => [
            'name' => 'Zend\Cache\Storage\Adapter\Apc',
            'options' => [
               'ttl' => 60*60
            ]
        ]
    ]
];